{
  "name": "boj-with-js",
  "version": "0.1.0",
  "repository": "https://github.com/bigsaigon333/boj-with-js.git",
  "author": {
    "name": "Danny Kim",
    "email": "likepeppermint@gmail.com",
    "url": "https://velog.io/@bigsaigon333"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6",
    "prettier": "2.3.1"
  }
}
